*
  box-sizing: border-box

*::before,
*::after
  box-sizing: inherit

html, body
  width: 100%
  height: 100%

body
  font-size: $base-font-size
  font-family: $sans-serif
  line-height: $line-height
  color: $black

a
  text-decoration: none
  +transition(fast)

img
  width: 100%
  vertical-align: middle

p
  color: $gray-6

h1,h2,h3,h4,h5,h6,
.section-heading
  color: $gray-8
  font-weight: 700

.section
  padding: 3rem 0

.section-title
  color: $primary
  font-weight: 700
  font-size: 1rem
  text-transform: uppercase
  position: relative
  margin-left: 0.9rem
  margin-bottom: 2rem
  letter-spacing: 3px
  display: inline-block
  &:before
    +pseudo
    +center(Y)
    left: -0.9rem
    top: -50%
    width: 2rem
    height: 2.5rem
    background: transparent
    border: 3px solid rgba($black, 0.3)
    +transform(skew(-10deg))

.section-heading
  font-size: 2rem
  font-weight: 700

.to-top
  background: $black
  border: 1px solid $gray-5
  display: block
  position: fixed
  bottom: 3rem
  right: 2rem
  z-index: $top
  opacity: 0
  +circle(3rem)
  +transition(fast)
  &.show
    opacity: 1

  &:hover
    background: $primary
    +transform(translateY(-5px))
    & i
      color: $white
  i
    +center
    color: $gray-5
    font-size: 2rem