#about
  +background(black-overlay,slide1)

  .about-item
    margin-top: 2rem
    img
      margin-bottom: 1rem
    p
      color: $white

  .col-md-7
    .section-title:before
      border: 3px solid rgba($white, 0.3)


  .card
    padding: 2rem
    text-align: center
    +bp(md)
      margin-top: 8rem

    .section-title:before
      display: none
    p
      margin-bottom: 2rem