.top-header
  background-color: $secondary
  color: $white
  padding: 0.5rem 0
  position: relative

  .col-md-6
    +bp(md)
      padding: 0

  .top-header-item
    span
      font-size: 0.8rem
      padding: 0 1rem
      &:first-child
        padding-left: 0
        border-right: 1px solid $gray-5

      i
        color: $gray-5
        padding-right: 3px
        +transition(fast)

  .top-header-right
    +flex(row, space-between, center)
    margin-top: 0.5rem
    +bp(md)
      margin: 0
      justify-content: flex-end

    .search-wrap
      position: relative
      width: 60%
      +bp(md)
        margin-right: 1rem
      input
        font-family: $sans-serif
        background: none
        border: none
        outline: none
        padding: 0.5rem 2rem 0.5rem 0
        border-bottom: 1px solid $gray-4
        color: $white
        width: 100%
        +transition(fast)


        &::placeholder
          color: $gray-4

        &:focus
          border-color: $white

        &:focus + i
          color: $white

      i
        +center(y)
        right: 0
        color: $gray-4
        +transition(fast)
    
    .top-social
      ul
        +flex(row, null, center)

        li 
          a
            display: block
            color: $gray-4
            margin-left: 1rem
            +bp(md)
              margin-left: 0.5rem
            i
              color: $white

            &:hover i
              color: $primary
