.navbar
  padding: 5px 15px
  &.fixed
    position: fixed
    width: 100%
    z-index: $top
    background: $white
    top: 0
    left: 0
    box-shadow: 0 4px 5px rgba($black, 0.1)

  &.fixed + #showcase
    padding-top: 62px

  .row
    +flex(row, space-between, center)

  .navbar-brand
    img
      width: 150px

  .navbar-toggler
    width: 2.5rem
    height: 2.3rem
    background: $off-primary
    border-radius: 5px
    padding: 0.5rem
    cursor: pointer
    +bp(md)
      display: none

    .navbar-toggler-icon
      background: $black
      width: 100%
      height: 2px
      position: relative
      margin-top: 2px

      &:before,
      &:after
        +pseudo
        width: 100%
        height: 2px
        background: $black
      &:before
        margin-top: 7px
      &:after
        margin-top: 14px

  .navbar-collapse
    flex-basis: 100%
    margin-top: 1rem
    display: none
    &.show
      display: block
    +bp(md)
      display: block
      margin: 0
      flex-basis: 70%
    
    ul
      +bp(md)
        +flex(row, flex-end, center)

      li
        margin: 0 -15px
        +transition(fast)
        +bp(md)
          margin: -5px 0

        &.active
          background: $primary
          & a
            color: $white

        &:not(.active):hover
          background: $off-primary
          & a
            color: $black

        a
          display: block
          text-transform: uppercase
          padding: 0.5rem 1rem
          color: $gray-6
          font-weight: 700
          +bp(md)
            padding-top: 22px
            padding-bottom: 22px

          
