#products
  background-color: $off-primary

  .section-head
    text-align: center

  .card
    a
      color: $primary
      font-size: 0.9rem
      &:hover
        text-decoration: underline

    .card-img
      height: 200px


    #p1
      background: url(../img/products/1.jpg)

    #p2
      background: url(../img/products/2.jpg)

    #p3
      background: url(../img/products/3.jpg)


    #p1, #p2, #p3
        background-repeat: no-repeat
        background-position: -5px -5px
        background-size: cover