#product-detail
  .heading
    +background(black-overlay, heading-bg)
    background-position: center bottom
    padding: 5rem 0

    .breadcrumb
      ul
        +flex(row, center, center)

        li
          margin: 0 1rem

          &:first-child i
            margin-right: 5px

          &:last-child a
            color: $white

          &:not(:last-child) a:hover
            text-decoration: underline

          a
            color: $gray-5
            i
              margin-right: 1rem

  .content
    padding: 3rem 0

    .col-2
      +bp(md)
        padding: 0

    .thumbnail
      text-align: center
        
      .thumbnail-item-wrap
        .thumbnail-item
          margin: 5px 0
          cursor: pointer
          position: relative
          height: 60px
          overflow: hidden
          +bp(md)
            height: 40px
          +bp(lg)
            height: 70px
          &:hover:before
            opacity: 0
          &:before
            +pseudo
            background: $white
            opacity: 0.8
            width: 100%
            height: 100%
            +transition(normal)
          &.active:before
            opacity: 0
          img
            width: 100%
            display: block

      .arrows
        cursor: pointer
        padding: 0.5rem 0
        +transition(fast)
        position: relative
        i
          +center
          display: block
        &:hover
          background: $gray-7
          color: $white

    .picture
      height: 100%
      display: none
      img 
        min-height: 100%
        min-width: 100%

      &.show
        display: block

  .product-description
    margin-top: 2rem
    +bp(md)
      margin: 0
    p
      font-size: 0.8rem
      margin-bottom: 1.5rem
    
    .review
      padding: 0.5rem 0
      border-top: 1px solid $gray-3
      border-bottom: 1px solid $gray-3
      color: $gray-5
      margin-bottom: 1.5rem


      .rating
        padding-right: 1rem
        border-right: 1px solid $gray-4
        i
          color: $gray-3
        .selected
          color: orange

      .review-count
        padding-left: 1rem
        color: $gray-6

    .cta-btn
      .btn
        font-size: 0.8rem
        padding-left: .5rem
        padding-right: .5rem

    .social-icon
      margin-top: 1.5rem
      p
        margin-bottom: 0.5rem
      .row
        margin-left: 0
      .btn-social
        padding: 0.3rem 1rem 0.3rem 2.5rem
        position: relative
        color: $white
        border-radius: 5px
        overflow: hidden
        margin-bottom: 0.5rem
        &:not(:last-child)
          margin-right: 0.5rem
        i
          +center(y)
          left: 0
          width: 2rem
          display: inline-block
          height: 100%
          padding-top: 0.7rem
          padding-left: 0.6rem
          font-size: 0.8rem
      .fb
        background: #38559C
        &:hover
          background: darken(#38559C, 10%)
        i
          background: darken(#38559C, 10%)

      .tw
        background: #00AAF3
        &:hover
          background: darken(#00AAF3, 10%)
        i
          background: darken(#00AAF3, 10%)

      .gplus
        background: #E14929
        &:hover
          background: darken(#E14929, 10%)
        i
          background: darken(#E14929, 10%)

      .pt
        background: #CB1F20
        &:hover
          background: darken(#CB1F20, 10%)
        i
          background: darken(#CB1F20, 10%)
      
      .sf
        background: #9A9A9A
        &:hover
          background: darken(#9A9A9A, 10%)
        i
          background: darken(#9A9A9A, 10%)
      
  .tab-wrap
    width: 100%
    margin-top: 3rem

    .tab
      border-bottom: 1px solid $primary

      .tab-link
        border: none
        outline: none
        display: inline-block
        padding: 0.7rem 0.5rem
        font-size: 0.75rem
        text-transform: uppercase
        background: none
        cursor: pointer
        color: $primary
        font-weight: 700
        border-bottom: 2px solid $primary

        &:not(:first-child)
          margin-left: -5px

        +bp(sm)
          font-size: 1rem
          padding-right: 0.7rem
          padding-left: 0.7rem

        +bp(md)
          font-size: 1.3rem
          padding-right: 1.3rem
          padding-left: 1.3rem

      .active
        background: $primary
        color: $white

    .tab-info
      display: none
      &.show
        display: block

      table
        width: 100%
        border: 1px solid $gray-2
        padding: 0
        margin: 0

        tr
          &:nth-child(even)
            background: darken($gray-1, 3%)

          & td:last-child
            font-weight: 700

          td
            padding: 0.5rem 1rem
            color: $gray-7

            &:nth-child(1)
              font-size: 0.9rem
              vertical-align: middle

    #description,
    #reviews
      padding: 2rem
      
