#showcase
  overflow: hidden

  .showcase-img-wrap
    display: none
    &.show
      display: block

  .row
    margin: 0
    .col-lg-4,
    .col-lg-8
      padding: 0

  .col-lg-4
    background: $off-primary
    +bp(lg)
      align-self: stretch !important

  .showcase-item-info
    padding: 3rem 15px
    +bp(sm)
      padding-left: 36px
      padding-right: 36px
    +bp(md)
      padding-left: 72px
      padding-right: 72px
    +bp(lg)
      +center(y)
      padding-left: 30px
      padding-right: 15px
    
    p
      color: $primary
      position: relative
      margin-left: 2rem
      padding-left: 0.5rem
      font-size: 1.2rem
      font-weight: 700
      &:before,
      &:after
        +pseudo
        background: $primary
        height: 1px
      &:before
        left: -2rem
        top: 0.9rem
        width: 2rem
      &:after
        left: -1rem
        top: 0.7rem
        width: 1rem
        
    h1
      margin-bottom: 2rem

    .showcase-gallery-wrap
      margin-top: 3rem
      +flex(row, center, center)
      flex-wrap: nowrap
      .gallery-item
        cursor: pointer
        margin: 0 0.3rem
        position: relative
        flex-basis: 33.33333%
        &:last-child
          margin-right: 0
        &:first-child
          margin-left: 0
        &.active::before,
        &:hover::before
          background: none
          
        &.active
          width: 100%
          height: 100%
          border: 5px solid $primary
          background: none

        &::before
          +pseudo
          width: 100%
          height: 100%
          background: rgba($white, 0.5)
          +transition(fast)

         