#welcome
  p
    margin-bottom: 2rem

  .welcome-img
    margin-top: 2rem
    .col-6 
      padding: 0 0.5rem
      img
        margin-bottom: 1rem

      &:first-child
        padding-left: 15px
        
      &:last-child
        margin-top: 2rem
        padding-right: 15px
      