.btn
  display: inline-block
  padding: 0.8rem 1.5rem
  border: 1px solid transparent
  text-transform: uppercase
  font-size: 1.1rem

  i
    margin-left: 0.5rem
    font-size: 0.8rem

.btn-primary
  background: $primary
  color: $white
  &:hover
    background: transparent
    border-color: $primary
    color: $primary

.btn-gray
  background: $gray-5
  color: $white
  &:hover
    background: transparent
    border-color: $gray-5
    color: $primary