.card
  background-color: $white
  box-shadow: 0 0 15px rgba($black, 0.3)
  margin: 2rem 0
  border-top: 5px solid $primary
  max-width: 350px
  margin-left: auto
  margin-right: auto
  +transition(fast)

  &:hover
    box-shadow: 0 0 10px rgba($black, 0.1)
    border: 1px solid $primary
    +transform(scale(1.05))

  .card-body
    padding: 2rem 1rem 1rem 
    text-align: center

    h3
      font-weight: 700
      font-size: 1.5rem

    